<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shap_tabe_body"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/limage"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/fing"
                    android:layout_height="40dp">

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"

                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/mobile"
                    android:layout_height="35dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.86"
            android:orientation="vertical">
                 <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_width="100dp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/micro"
                     android:visibility="gone"
                     android:layout_marginVertical="8dp"
                     android:layout_height="100dp">

                 </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="match_parent"
                android:text="Nous contacter"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/gradien"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:elevation="6dp"
                android:background="@drawable/balance_section_bg"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginVertical="@dimen/fab_margin"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="40dp"
                            android:text="M"
                            android:background="@drawable/circle_background_red"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:id="@+id/symbole"
                            android:textColor="@color/white"
                            android:layout_height="40dp">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Bienvenue,"
                            android:textSize="17dp"
                            android:textColor="@color/textColor"
                            android:layout_marginHorizontal="8dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:id="@+id/name"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="8dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:paddingHorizontal="@dimen/fab_margin"
                    android:visibility="visible"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:alpha="1"
                        android:background="@color/jaune2"
                        android:layout_height="1dp">
                    </View>
                </LinearLayout>
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:id="@+id/main0"
                            android:layout_marginHorizontal="8dp"
                            android:paddingHorizontal="@dimen/fab_margin"
                            android:paddingVertical="4sp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Total épargne"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/solde_epargne"
                                    android:textSize="18sp"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:gravity="end|center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/ic_eye_off_24dp2"
                                    app:tint="@color/colorSendre2"
                                    android:id="@+id/eye_epargne"
                                    android:layout_height="wrap_content">
                                </ImageView>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:background="@drawable/circle_border_background"
                                    android:padding="-2dp">
                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/add0"
                                        app:fabSize="mini"
                                        android:src="@drawable/plus_argant"
                                        android:backgroundTint="@color/white"
                                        app:tint="@color/colorPrimary" />
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:id="@+id/main"
                            android:layout_marginBottom="@dimen/fab_margin"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="8dp"
                            android:paddingHorizontal="@dimen/fab_margin"
                            android:paddingVertical="4sp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Prêt total"
                                    android:alpha="0.9"
                                    android:textSize="12sp"
                                    android:textAllCaps="true"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:id="@+id/solde_pret"
                                    android:textColor="@color/red"
                                    android:textSize="18sp"
                                    android:layout_height="wrap_content">

                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:gravity="end|center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/ic_eye_off_24dp2"
                                    app:tint="@color/colorSendre2"
                                    android:id="@+id/eye_pret"

                                    android:layout_height="wrap_content">
                                </ImageView>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_border_background"
                                    android:padding="-2dp">
                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/add"
                                        app:fabSize="mini"
                                        android:src="@drawable/plus_argant"
                                        android:backgroundTint="@color/white"
                                        app:tint="@color/colorPrimary" />
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/ic_eye_off_24dp2"
                        app:tint="@color/colorSendre2"
                        android:id="@+id/eye"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"
                        android:src="@drawable/credi_card"
                        android:id="@+id/card"
                        android:layout_height="wrap_content">
                    </ImageView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="2sp"
                android:id="@+id/contenu"
                android:paddingHorizontal="4dp"
                android:background="@color/colorSendre"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Nos services"
                    android:layout_marginTop="8sp"
                    android:visibility="gone"
                    android:layout_marginStart="5sp"
                    android:textColor="@color/colorSendre2"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="5sp"
                    android:background="@color/colorSendre2"
                    android:layout_marginBottom="8sp"
                    android:visibility="gone"
                    android:alpha="0.5"
                    android:layout_height="1dp">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lservice"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:layout_weight="0.07"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:alpha="0.5"
                android:background="@color/colorPrimary"
                android:layout_height="1dp">
            </View>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:labelVisibilityMode="selected"
                app:itemHorizontalTranslationEnabled="true"
                android:background="@color/white" >
            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:id="@+id/vde"
        android:alpha="0.6"
        android:visibility="gone"
        android:layout_height="match_parent">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/sheet"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        android:background="@null"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="top|start"
        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginVertical="0dp"
                android:src="@drawable/user"

                android:visibility="visible"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <View
                android:id="@+id/star"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background_red"
                android:visibility="gone">

            </View>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_dehaze_24"
            android:layout_gravity="top|end"
            android:layout_marginTop="12sp"
            android:id="@+id/drawer"
            android:visibility="visible"
            app:tint="@color/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content">

        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:src="@drawable/logofing_512"
            android:layout_gravity="top|end"
            android:layout_marginTop="8sp"
            android:visibility="gone"
            android:backgroundTint="@color/white"
            android:id="@+id/drawer_replace"
            android:layout_marginStart="8dp"
            android:layout_height="40dp">

        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_mort_noir"
        android:layout_gravity="top|end"
        android:layout_marginTop="12sp"
        android:id="@+id/mort"
        app:tint="@color/colorPrimary"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_height="wrap_content">

    </ImageView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </ProgressBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="60dp"
        android:id="@+id/drawer_lineair"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="@dimen/fab_margin"
        android:background="@drawable/shap_rarre_bleu"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/network"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/network_layout"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
