<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSendre"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_en_s"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tx_text"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="Transfert d'argent"
                android:textAllCaps="true"
                android:layout_margin="@dimen/fab_margin"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Simple, rapide et sécurisé"
                android:textSize="18sp"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/layout_transfert_viewpager"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <include layout="@layout/two_button"/>
    </LinearLayout>
    <ImageView
        android:layout_width="60dp"
        android:src="@drawable/logofing_512"
        android:layout_gravity="end|top"
        app:tint="@color/white"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="60dp">

    </ImageView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
