<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="start"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tx_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOUVEAU TRANSFERT"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Transfert entre mes comptes"
                android:textSize="18sp"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_type"
                android:textColor="@color/white"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_height="match_parent">
            <include
                android:id="@+id/step_emitter"
                layout="@layout/item_step_accordion" />

            <include
                android:id="@+id/step_beneficiary"
                layout="@layout/item_step_accordion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <include
                android:id="@+id/step_amount"
                layout="@layout/item_step_accordion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <include
                android:id="@+id/step_note"
                layout="@layout/item_step_accordion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_validate_final"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CONFIRMER ET ENVOYER"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:cornerRadius="10dp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>