<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorSendre"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_creation_compte"
        android:layout_width="match_parent"
        android:background="@color/colorSendre"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <!-- Titre de la page -->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/limage"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/fing"
                    android:layout_height="40dp">

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"

                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/mobile"
                    android:layout_height="35dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100sp"
            android:src="@drawable/monais"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/limage">

        </ImageView>

        <!-- Section inscription par téléphone -->
        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_courone"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvPhoneTitle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Inscription"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/cadena"
                android:id="@+id/cadena"
                android:visibility="visible"
                android:layout_height="80dp">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:text="Utilisateur"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:inputType="text"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/textColore"
                android:padding="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Mot de passe"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/mot_de_passe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="@color/textColore"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="@dimen/fab_margin"
                android:textColorHint="@color/colorSendre2"
                android:inputType="textPassword"
                android:text=""
                android:padding="10dp"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/lnouveau"
                android:visibility="gone"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="@dimen/fab_margin"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg"
                        android:hint="Mot de passe"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="@dimen/fab_margin"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/confirmeetPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg"
                        android:hint="Confirmez votre mot de passe"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:text="Ajouter"
                android:layout_marginHorizontal="2dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="17sp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="4sp"
                android:id="@+id/ajouter"
                app:strokeColor="@color/colorAccent"
                android:layout_height="wrap_content">

            </com.google.android.material.button.MaterialButton>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                >

                <CheckBox
                    android:id="@+id/checked_politique"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvAuth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:autoLink="none"
                    android:linksClickable="true"
                    android:gravity="start"
                    android:text="@string/auth_text"
                    android:textColorLink="@color/purple_700"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Texte séparateur -->
        <TextView
            android:id="@+id/tvSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="OU"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_phone" />

        <!-- Bouton inscription via Google Mail -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegisterGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cornerRadius="8sp"
            android:padding="10dp"
            android:visibility="gone"
            android:drawableLeft="@drawable/google"
            android:layout_marginHorizontal="8dp"
            android:text="S'inscrire avec Google Mail"
            android:textColor="@color/textColore"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSeparator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouveau"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/colorAccent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:elevation="@dimen/fab_margin"
        android:id="@+id/vide"
        android:visibility="gone"
        android:background="@color/black_transparant"
        android:layout_height="match_parent">
    </View>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </ProgressBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

