<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:layout_height="wrap_content">
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.credi.fings.publics.service.CustomImageView
                            android:id="@+id/custom_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/white" />
                        <com.credi.fings.publics.service.CustomVideoView
                            android:id="@+id/custom_video"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="200dp"
                            android:background="@color/white" />
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/black_transparant"
                            android:gravity="center"
                            android:visibility="gone"
                            android:elevation="500dp"
                            android:id="@+id/vi"
                            android:orientation="vertical"
                            android:layout_height="200dp">

                        </View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="Sélectionner le fichier"
                            android:textSize="17dp"
                            android:id="@+id/vis"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/baseline_attach_file_24"
                            android:layout_height="wrap_content">

                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/video_icone"
                            android:src="@drawable/ic_menu_slideshow"
                            android:layout_gravity="center"
                            app:tint="@color/textColor"
                            android:visibility="gone"
                            android:layout_margin="@dimen/fab_margin"
                            android:layout_height="wrap_content">

                        </ImageView>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/user"
                    android:id="@+id/circ_img"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp"
                    android:layout_margin="5dp"
                    android:layout_height="150dp">
                </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_gravity="right|bottom"
                    android:id="@+id/im"
                    android:visibility="gone"
                    android:layout_margin="4dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/title"
                        android:textStyle="bold"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Title"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/secondre"
                        android:textStyle="normal"
                        android:layout_marginTop="8dp"
                        android:text="Secondry text"
                        android:layout_height="wrap_content">
                    </TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:hint="Designation du document"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/id"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_mort_noir"
            android:layout_gravity="right|bottom"
            android:id="@+id/ic_mort"
            android:visibility="visible"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
        </ImageView>

        <ProgressBar
            android:layout_width="30dp"
            android:layout_gravity="top|right"
            android:id="@+id/pbc"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_height="30dp">
        </ProgressBar>
        <ImageView
            android:id="@+id/not_sente"
            android:layout_width="16dp"
            android:visibility="gone"
            android:layout_height="16dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="6dp"
            android:elevation="5dp"
            android:src="@drawable/ic_note_sent">
        </ImageView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.material.card.MaterialCardView>