<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingVertical="5sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/title"
                    android:textSize="17dp"
                    android:text="Title"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/secondre"
                    android:textStyle="normal"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorSendre2"
                    android:text="Secondry text"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/l_bottom"
                android:paddingHorizontal="8dp"
                android:visibility="gone"
                android:paddingBottom="8dp"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_mort_noir"
            android:layout_gravity="right|top"
            android:id="@+id/ic_mort"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
        </ImageView>
        <ProgressBar
            android:layout_width="30dp"
            android:layout_gravity="top|right"
            android:id="@+id/pbc"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_height="30dp">
        </ProgressBar>
        <ImageView
            android:id="@+id/not_sente"
            android:layout_width="16dp"
            android:visibility="gone"
            android:layout_height="16dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="6dp"
            android:elevation="5dp"
            android:src="@drawable/ic_note_sent">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:gravity="end|bottom"
            android:paddingVertical="4dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/title2"
                android:textSize="17dp"
                android:visibility="invisible"
                android:text="Title"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/secondre2"
                android:textStyle="normal"
                android:layout_marginTop="2dp"
                android:visibility="invisible"
                android:textColor="@color/colorSendre2"
                android:text="Secondry text"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <Switch
            android:layout_width="wrap_content"
            android:text="Livré"
            android:id="@+id/id_switch"
            android:layout_gravity="end"
            android:layout_marginEnd="4sp"
            android:visibility="gone"
            android:layout_marginTop="32sp"
            android:layout_height="wrap_content">

        </Switch>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.material.card.MaterialCardView>