<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Icône de succès -->
    <ImageView
        android:id="@+id/iv_success_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_check_circle_24dp"
        app:tint="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Montant -->
    <TextView
        android:id="@+id/tv_value_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500.00 $"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/iv_success_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bloc Infos de l'Émetteur -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:id="@+id/card_emitter"
        app:layout_constraintTop_toBottomOf="@id/tv_value_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_label_emitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations Émetteur"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp">
        </View>

        <TextView
            android:id="@+id/tv_label_emitter_compte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° compte"
            android:textColor="@color/gray_dark"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_value_emitter_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_label_emitter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="@color/gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value_emitter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_label_emitter_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agence"
            android:textColor="@color/gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value_emitter_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Bloc Infos du Bénéficiaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/card_beneficiary"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/card_emitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_label_beneficiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations Bénéficiaire"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp">
        </View>
        <TextView
            android:id="@+id/tv_label_beneficiary_compte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° compte"
            android:textColor="@color/gray_dark"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_value_beneficiary_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_label_beneficiary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="@color/gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value_beneficiary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_label_beneficiary_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agence"
            android:textColor="@color/gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value_beneficiary_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Bouton Retour -->
    <Button
        android:id="@+id/btn_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
