<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin"
    tools:context=".activity.pagerAdapter.NoteFragment">
    <ScrollView
         android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Bloc Infos de l'Émetteur -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:id="@+id/tv_label_emitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations Émetteur"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSendre2"
                    android:layout_height="1dp">
                </View>

                <TextView
                    android:id="@+id/tv_label_emitter_compte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° compte"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_value_emitter_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="000000074"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_label_emitter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value_emitter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Jean Dupont"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_label_emitter_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agence"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value_emitter_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agence centrale siège"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Bloc Infos du Bénéficiaire -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_label_beneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations Bénéficiaire"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSendre2"
                    android:layout_height="1dp">
                </View>
                <TextView
                    android:id="@+id/tv_label_beneficiary_compte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° compte"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_value_beneficiary_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="000000077"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_label_beneficiary_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value_beneficiary_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Madjey MENSAH"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_label_beneficiary_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agence"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value_beneficiary_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agence Dantokpa"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Détails additionnels -->
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/colorSendre2"
                android:layout_height="1dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_label_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="500.00 $"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_label_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="01 août 2025"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_label_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Envoi à Monsieur X"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>