<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:id="@+id/lmain"
        android:paddingVertical="4dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:textSize="17dp"
            android:text="Title"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/secondre"
            android:textStyle="normal"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorSendre2"
            android:text="Secondry text"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>