<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorSendre"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <!-- En-tête dynamique -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Infos générals"
        android:textSize="17sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_step_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations Émetteur"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp">
        </View>
    </LinearLayout>

    <!-- ViewPager pour les fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toTopOf="@id/button_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Barre de navigation -->
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_prev"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Précédent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suivant"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_bar2"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_prev2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Précédent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_height="wrap_content"
            android:text="Suivant"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
