<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lmain"
            android:orientation="vertical"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progresbar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </ProgressBar>
    <View
        android:layout_width="match_parent"
        android:id="@+id/vides"
        android:visibility="gone"
        android:elevation="@dimen/fab_margin"
        android:background="@color/black_transparant"
        android:layout_height="match_parent">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="2dp"
        android:paddingTop="@dimen/fab_margin"
        android:id="@+id/sheet"
        android:visibility="gone"
        android:orientation="vertical"
        android:elevation="50dp"
        android:background="@drawable/shap_edite_carre"
        android:layout_height="wrap_content">

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>