<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/name"
                android:text="Menu 1"
                android:paddingVertical="8dp"
                android:textSize="12dp"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorSendre"
                android:id="@+id/line"
                android:layout_height="1dp">
            </View>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp_bleu"
            android:id="@+id/up"
            android:layout_gravity="right|top"
            android:layout_marginRight="4dp"
            android:alpha=".5"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">
        </ImageView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/fils"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/recycler"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>